# sw-utils

./: .gitignore  README  README.md  build.xml  pom.xml  possible_todos.txt  tatus  test.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cmsCerts/encryption/receiver/: certificate.pem  csr.csr
cmsCerts/signature/sender/: key.pem
config/: log4j2.xml
rabbit_mq/ca/: ca.cert.crt
rabbit_mq/client/: client.cert.p12
rabbit_mq/server/: server.cert.pem  server.key.pem
resource/: jsonWrite.json  testFile.txt  xmlWriteTest.xml
resource/certs/: EEFR1600001046.SMGW.SN3.BrainpoolP256R1.TLS.7ed5ddc2fc0a131ded97b7bdc55448337a5fb907.key.pem  EEFR1600001046.SMGW.SN3.BrainpoolP256R1.TLS.7ed5ddc2fc0a131ded97b7bdc55448337a5fb907.x509.cer
resource/cryptoUtils/certs/: clientCert.sh  parameters for the certificate.odt  rootCert.sh  serverCert.sh
resource/cryptoUtils/certs/CA/: ca.cert.cer  ca.cert.crt  ca.cert.p12  ca.cert.pem
resource/cryptoUtils/certs/CA/private/: ca.key.pem
resource/cryptoUtils/certs/client/: 02.pem  client.cert.cer  client.cert.crt  client.cert.p12  client.csr  client.key.der  client.key.pem
resource/cryptoUtils/certs/demoCA/: index.txt  index.txt.old
resource/cryptoUtils/certs/server/: 01.pem  server.cert.cer  server.cert.crt  server.cert.p12  server.csr  server.key.der  server.key.pem
resource/cryptoUtils/cmsCerts/encryption/receiver/: key.p12  key.pem  server.cert.cer  server.key.pem
resource/cryptoUtils/cmsCerts/encryption/sender/: certificate.pem  csr.csr  key.p12  key.pem
resource/cryptoUtils/cmsCerts/signature/sender/: certificate.pem  client.cert.cer  client.key.pem  csr.csr  key.p12
resource/fileUtils/: dead_mans_suit.txt  objectStorage  oneLineFile.txt  test1.csv
resource/fileUtils/dirToCopy/: test3.txt
resource/json/: jsonObjWrite.json  jsonRead.json  jsonWrite.json
resource/keys/: eckey_sec1.pem  rsakey_pkcs1.pem  rsakey_pkcs8.pem
resource/log/: log_config.properties
resource/mail/: attachment1.txt  attachment2.txt
resource/securityUtils/certs/: server.cert.p12  server.cert.pem  server.key.der
resource/securityUtils/keys/: eckey_pkcs8.der  eckey_sec1.der  rsakey_pkcs1.der  rsakey_pkcs8.der
resource/testFile/: newFile.txt
resource/tls_comm/ca/: ca.cert.cer
resource/tls_comm/client/: client.cert.cer  client.key.pem
resource/xml/: xmlRead.xml  xmlWrite.xml  xmlWriteTest.xml
src/main/java/: MainCrypto.java  MainRabbitMQ.java  MainTest.java  Main_SWUtils.java  Main_ZMQ_Messaging.java  TestLog.java
src/main/java/ch/wenkst/sw_utils/: Utils.java
src/main/java/ch/wenkst/sw_utils/callback/: OperationCallback.java  ResultCallback.java  ValueCallback.java
src/main/java/ch/wenkst/sw_utils/communication/: ISession.java
src/main/java/ch/wenkst/sw_utils/config/: ConfigParser.java
src/main/java/ch/wenkst/sw_utils/conversion/: Conversion.java
src/main/java/ch/wenkst/sw_utils/conversions/: Conversion.java
src/main/java/ch/wenkst/sw_utils/crypto/: AES_Crypto.java  CMS_Crypto.java  CertificateChainVerifier.java  CryptoProvider.java  CryptoUtils.java  KeyInfo.java  KeyParsingException.java  PasswordHashUtils.java  SecurityConstants.java  SecurityUtils.java
src/main/java/ch/wenkst/sw_utils/date/: DateFormats.java  DateUtils.java
src/main/java/ch/wenkst/sw_utils/dates/: DateHandler.java
src/main/java/ch/wenkst/sw_utils/db/: DBHandler.java  EntityBase.java  MongoDBHandler.java  MongoDbHandlerSync.java  MongoStatusListener.java
src/main/java/ch/wenkst/sw_utils/event/: EventBoard.java  EventListener.java  EventOperationMode.java  IListener.java
src/main/java/ch/wenkst/sw_utils/events/: EventBoard.java  IListener.java
src/main/java/ch/wenkst/sw_utils/file/: CopyDirMode.java  FileHandler.java  FileUtils.java  JsonDoc.java  XmlDoc.java
src/main/java/ch/wenkst/sw_utils/files/: FileHandler.java  JsonDoc.java  XMLDoc.java
src/main/java/ch/wenkst/sw_utils/future/: TimeoutFuture.java
src/main/java/ch/wenkst/sw_utils/http/: HttpConstants.java  HttpStatus.java
src/main/java/ch/wenkst/sw_utils/logging/: ConsoleFormatter.java  FileFormatter.java  Level.java  Log.java  LogConfigConstants.java  LogConfigurator.java  LogInitializationException.java  Logger.java  PrettyLogFormatter.java  StreamHandlerFlush.java
src/main/java/ch/wenkst/sw_utils/mail/: EmailMessageBuilder.java  EmailSender.java
src/main/java/ch/wenkst/sw_utils/map/: MapUtils.java
src/main/java/ch/wenkst/sw_utils/math/: MathOperations.java  MathUtils.java
src/main/java/ch/wenkst/sw_utils/miscellaneous/: DataStorage.java  DataWrapper.java  NaturaSortComparator.java  NaturalSortComparator.java  StatusResult.java
src/main/java/ch/wenkst/sw_utils/natural_sort/: NaturalSortComparator.java  StringPairComparator.java
src/main/java/ch/wenkst/sw_utils/reflection/: ReflectionUtils.java
src/main/java/ch/wenkst/sw_utils/scheduler/: IntervalTask.java  OneTimeTask.java  PeriodicTask.java  ScheduledTask.java  Scheduler.java
src/main/java/ch/wenkst/sw_utils/threads/: BaseThread.java  WorkerThread.java  WorkerThreadState.java
src/test/java/ch/wenkst/sw_utils/: Address.java  AppTest.java  BaseTest.java  Data.java  Lifecycle.java  MainAsyncMongoDB.java  MainCrypto.java  MainCryptoTest.java  MainEmail.java  MainRabbitMQ.java  MainSQLite.java  Main_SWUtils.java  Main_ZMQ_Messaging.java  Person.java  Test.java  UtilsTest.java
src/test/java/ch/wenkst/sw_utils/conversion/: ConversionTest.java
src/test/java/ch/wenkst/sw_utils/convert_to_tests/: Address.java  Data.java  Lifecycle.java  MainAsyncMongoDB.java  MainCryptoTest.java  MainEmail.java  MainRabbitMQ.java  MainSQLite.java  Main_SWUtils.java  Main_ZMQ_Messaging.java  Person.java  Test.java  UtilsTest.java
src/test/java/ch/wenkst/sw_utils/crypto/: AES_CryptoTest.java  CmsCryptoMaterial.java  CmsUtilsTest.java  (+3 more)
(+199 files in other folders)
