<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>

 	<groupId>ch.wenkst</groupId>
 	<artifactId>sw-utils</artifactId>
 	<version>1.2.1</version>
 	<packaging>jar</packaging>

  	<name>sw-utils</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
  	</properties>

  	<dependencies>
  		<!-- unit tests -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.awaitility</groupId>
		    <artifactId>awaitility</artifactId>
		    <version>3.1.2</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- maven model to parse the pom file -->
    	<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.6.0</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- slf4j, for the login abstraction -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.8.0-beta2</version>
		</dependency>
		
		<!-- needed to use the log4j2 logger, slf4j outputs are redirected to log4j2 
			 another login framework can be chosen in order to use the library -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
   	 		<artifactId>log4j-slf4j18-impl</artifactId>
    		<version>2.14.0</version>
    		<scope>test</scope>
		</dependency>

	    <dependency>
			<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-core</artifactId>
      		<version>2.17.1</version>
      		<scope>test</scope>
		</dependency>
	
		<dependency>
      		<groupId>org.apache.logging.log4j</groupId>
      		<artifactId>log4j-api</artifactId>
      		<version>2.17.1</version>
      		<scope>test</scope>
    	</dependency>

    	
    	<!-- redirect the log messages to jul for test purposes -->
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.8.0-beta2</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- akka configuration files -->
			<dependency>
		    <groupId>com.typesafe</groupId>
		    <artifactId>config</artifactId>
		    <version>1.4.1</version>
		</dependency>
    	
    
    	<!-- gson to handle json -->
    	<dependency>
      		<groupId>com.google.code.gson</groupId>
      		<artifactId>gson</artifactId>
      		<version>2.8.9</version>
      		<optional>true</optional>
		</dependency>
	
     
    	<!-- bouncy castle provider -->
		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcprov-jdk15on</artifactId>
      		<version>1.68</version>
      		<optional>true</optional>
		</dependency>
	
		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcpkix-jdk15on</artifactId>
      		<version>1.68</version>
      		<optional>true</optional>
		</dependency>
	
		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bctls-jdk15on</artifactId>
      		<version>1.68</version>
      		<optional>true</optional>
		</dependency>
	
	
		<!-- mongoDB -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-reactivestreams</artifactId>
		    <version>4.1.0</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- rabbitmq client -->
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>5.4.1</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- zeromq -->
		<dependency>
      		<groupId>org.zeromq</groupId>
      		<artifactId>jeromq</artifactId>
      		<version>0.5.1</version>
      		<optional>true</optional>
    	</dependency>
    	
    	<!-- sqlite -->
    	<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.41.2.2</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- mqtt client -->
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.5</version>
		    <optional>true</optional>
		</dependency>
		
		
		<!-- java mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.0-RC6</version>
		    <optional>true</optional>
		</dependency>
  	</dependencies>
  	
  	
  	
	<build>
    	<plugins>
    		<!-- attach the source to the project, other projects that import this one can look at the source -->
   		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-source-plugin</artifactId>
		      	<executions>
		        	<execution>
		          		<id>attach-sources</id>
		          		<goals>
		            		<goal>jar</goal>
		          		</goals>
		        	</execution>
		      	</executions>
		    </plugin>
		    
		    <!-- plugin to run the unit tests while building 
		    <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            -->
		    
		    <!-- plugin to attach the javadoc
		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-javadoc-plugin</artifactId>
		      	<executions>
			        <execution>
			          	<id>attach-javadocs</id>
			          	<goals>
			            	<goal>jar</goal>
			          	</goals>
			        </execution>
		      	</executions>
		    </plugin>
		     -->
    	</plugins>
	</build>
	
</project>
