[33mcommit a46f9765d494f4309883b366c23198e47ee81f64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Tue Jan 22 19:43:35 2019 +0100

    added obj to map and vice versa method

[33mcommit 49348885503f9bdb82ce5a9fc47b113a39ac4e02[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Mon Jan 21 17:51:41 2019 +0100

    removed the error stack print from jasonDoc if a property is not present, the connect method of the async mongodb driver now works with the connect string instead of the server address objects

[33mcommit 64996a9a0b03c0227300145f4a52b0632365d44d[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Sat Jan 19 17:02:04 2019 +0100

    created a mongodb handler that is based on the reactive stream driver, moved the incomplete test files to the test folder

[33mcommit 7313c959f997819a94d86c159588c70a4c246aae[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Thu Jan 17 17:46:04 2019 +0100

    added file extension and raw file name to file utils

[33mcommit 3ca8871580d1c85b50fcadead39a2d0ff2c8d1df[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Thu Jan 17 17:10:12 2019 +0100

    added javadoc plugin and added a method for infinite sleep to keep the main method in a java program alive

[33mcommit b30e59f36e7cb5a23c59cabe6287c35726128f5c[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Thu Jan 17 10:15:52 2019 +0100

    removed grizzly ssl context manager

[33mcommit 7b8c8d93844364f3fc71701df506de6abfc400d2[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Thu Jan 17 10:05:37 2019 +0100

    adapted build process for java 8

[33mcommit 966538c6a721136b32e13a4a561d96720e0e7369[m
Author: Stefan Wenk <stefan.wenk@celsi.ch>
Date:   Thu Jan 17 09:57:27 2019 +0100

    changed library version to java 8

[33mcommit 7a4e3582e40febc5ae6b8aaf4d5af741ecdead7e[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Fri Jan 11 10:59:28 2019 +0100

    altered method to log startup message

[33mcommit 9fab40002ff5f47fe3cef43ffc43c011b71920f7[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Fri Dec 7 16:24:18 2018 +0100

    added print start string to the Utils method

[33mcommit 3f944340513a0ba6b01f41a67f5559ea344fdc46[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Nov 26 17:00:19 2018 +0100

    parse header fields of the http parser

[33mcommit 2ae37364ec4ce73da2fe9b38935f02656d351f04[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Nov 12 11:07:46 2018 +0100

    cleaned up methods in CryptoUtils to load certificate and keys

[33mcommit 043db207482da456baf7314345664f5e621ca854[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Thu Nov 8 18:01:40 2018 +0100

    added new methods for crypto utils

[33mcommit 610d0fa075c9bb0e317ffc87626ee5cc60065414[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Wed Nov 7 18:00:31 2018 +0100

    added new main method to read in certificates

[33mcommit 5decf9e547e7f4cf75a59dc2b8bd477a60a231f9[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Wed Nov 7 09:49:23 2018 +0100

    added unit tests for the event managers and corrected event board tests

[33mcommit 4c499a4f84177cea5fdb2461db29a2aebc97caf7[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Nov 6 17:56:37 2018 +0100

    added unit test for the event board

[33mcommit 0161713c9e3a1f696548a4eaebce6c77b8a7da05[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Nov 6 11:36:00 2018 +0100

    added unit tests for scheduler, added new library awaitility to test threaded code

[33mcommit 64e0f2f2bccfaa0c278809eed954b77242a1dcec[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Nov 6 09:05:43 2018 +0100

    corrected error in event managers

[33mcommit 0e203bdd538fa8e68dbddcc9bc69a0d180d69dc2[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Oct 30 13:51:00 2018 +0100

    updated project to java 11

[33mcommit 3cc466006b0de2813f541ca0a2bcdd15d9fd51d5[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Fri Oct 26 15:15:40 2018 +0200

    if the same listener is registered a second time it is ignored

[33mcommit fd5c4ae59151f97131f6cb4b03126ecf00c06dd0[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Oct 23 10:15:42 2018 +0200

    added catch in base thread in order to catch ungaught exceptions in the implemented base thread methods

[33mcommit ef3efd5a09a5aa76532fb3294d8627cf2e6c847d[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Thu Oct 11 17:23:10 2018 +0200

    added unit tests for the http parser and builder

[33mcommit 490dccdf82831341bb41bdb33299b486ca1004d5[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Oct 9 16:41:40 2018 +0200

    added complete asyncMethod to timeout future

[33mcommit 35d468c07c7c50dc8a3ea01a86f678001e6ad25f[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Thu Sep 27 11:31:41 2018 +0200

    changed the readme file and change the source of random if teh bc proveiders are registered

[33mcommit a38ca3f2782ced5f77f140f8251697400072085b[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Wed Sep 26 21:46:03 2018 +0200

    simplified the Log class

[33mcommit 736c38962c7646272900ef0bbe76050468a71d93[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Fri Sep 21 14:31:06 2018 +0200

    added rabbitMQ and zeroMQ wrapper utilities, added JUL logger coinfiguration

[33mcommit 094f14e80afd98df0da9be15b5ba7689ef171e06[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Wed Sep 19 15:04:36 2018 +0200

    added unit test for MongoDbHandler

[33mcommit dec28eb5c958cccc588104172ffb1792fbfda082[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Sep 17 09:41:05 2018 +0200

    added unit tests for findFileByPattern and findFilesByPattern

[33mcommit c29fc1a1e6c2f4833a725488fc7b0e57b0f099b9[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Sep 17 09:17:50 2018 +0200

    use slf4j in the library classes in order to make the library independent on the logging framework that is used

[33mcommit 9dbac5d5b730c523bdab58b6781cd9f565c61dcd[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Sat Sep 15 23:10:07 2018 +0200

    added slf4j to make the library independent of log4j2, the log4j2 dependencies need to be replaced

[33mcommit 361b6482816ca75d61e1f9d94f580f761b507c6d[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Sat Sep 15 23:04:04 2018 +0200

    added unit test for FileUtils

[33mcommit 3875651de8efededf60ebbe67da7d4d3d50aacb8[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Sat Sep 15 19:17:05 2018 +0200

    added unit tests for MapUtils, Utils, TimeoutFuture and ReflectionUtils

[33mcommit 0c9c587efe17dcc1c1b10982321d583e84160b9c[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Thu Sep 13 16:47:51 2018 +0200

    added unit test for jsonDoc

[33mcommit f4b1a882360332509ceec045a9e3d3dc3662469a[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Wed Sep 12 23:31:16 2018 +0200

    added unit test for XmlDoc

[33mcommit 2c20997abb0b0782960f50f9861cac338e051a7e[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Tue Sep 11 18:57:22 2018 +0200

    added a new StatusResult class, changed BaseThread flag to running and added isRunning method, map utils return objects instead of primitives, therefore the default value can be set to null

[33mcommit e917359ee3f9ab28085bb690c8457bb8d457ad91[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Sep 10 16:54:17 2018 +0200

    added StatusResult class that encapsulates a result with an error message and a result object

[33mcommit 626cf519038883594983cf429493715c86a99553[m
Author: stefan.wenk <stefan.wenk@celsi.ch>
Date:   Mon Sep 10 12:23:06 2018 +0200

    added unit test for the natural sort comparator, added method in the XMLDoc that removes the garbage at the end of an xml file

[33mcommit cb821f2faa4e3230298cd44d0177987fe06c8307[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Sun Sep 9 19:44:35 2018 +0200

    added unit tests form MathUtils, added message for every assertion

[33mcommit 68f427041a0fc830da7191f24a546adc94fa4aab[m
Author: Stefan Wenk <wenkst@gmail.com>
Date:   Sat 